#surefire
#Tue Jan 28 10:36:01 CST 2014
dirscanner.0.params=G\:\\1_myprojects\\app-core\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=G\:\\1_myprojects\\app-core\\src\\test\\java
classPathUrl.38=D\:\\maoghRepository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
classPathUrl.37=D\:\\maoghRepository\\org\\apache\\shiro\\shiro-web\\1.2.0\\shiro-web-1.2.0.jar
classPathUrl.36=D\:\\maoghRepository\\org\\apache\\shiro\\shiro-spring\\1.2.0\\shiro-spring-1.2.0.jar
classPathUrl.35=D\:\\maoghRepository\\commons-beanutils\\commons-beanutils\\1.8.3\\commons-beanutils-1.8.3.jar
classPathUrl.34=D\:\\maoghRepository\\org\\apache\\shiro\\shiro-core\\1.2.0\\shiro-core-1.2.0.jar
classPathUrl.33=D\:\\maoghRepository\\org\\slf4j\\slf4j-nop\\1.5.8\\slf4j-nop-1.5.8.jar
classPathUrl.32=D\:\\maoghRepository\\mysql\\mysql-connector-java\\5.1.9\\mysql-connector-java-5.1.9.jar
surefireClassPathUrl.1=D\:\\maoghRepository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.31=D\:\\maoghRepository\\commons-pool\\commons-pool\\1.5.4\\commons-pool-1.5.4.jar
surefireClassPathUrl.0=D\:\\maoghRepository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
classPathUrl.30=D\:\\maoghRepository\\commons-dbcp\\commons-dbcp\\1.4\\commons-dbcp-1.4.jar
classPathUrl.9=D\:\\maoghRepository\\org\\springframework\\spring-context\\3.1.0.RELEASE\\spring-context-3.1.0.RELEASE.jar
classPathUrl.8=D\:\\maoghRepository\\org\\springframework\\spring-aop\\3.1.0.RELEASE\\spring-aop-3.1.0.RELEASE.jar
classPathUrl.7=D\:\\maoghRepository\\org\\springframework\\spring-beans\\3.1.0.RELEASE\\spring-beans-3.1.0.RELEASE.jar
classPathUrl.6=D\:\\maoghRepository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.5=D\:\\maoghRepository\\org\\springframework\\spring-web\\3.1.0.RELEASE\\spring-web-3.1.0.RELEASE.jar
classPathUrl.4=D\:\\maoghRepository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.3=D\:\\maoghRepository\\org\\springframework\\spring-asm\\3.1.0.RELEASE\\spring-asm-3.1.0.RELEASE.jar
classPathUrl.2=D\:\\maoghRepository\\org\\springframework\\spring-core\\3.1.0.RELEASE\\spring-core-3.1.0.RELEASE.jar
classPathUrl.1=G\:\\1_myprojects\\app-core\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=G\:\\1_myprojects\\app-core\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
classPathUrl.29=D\:\\maoghRepository\\javassist\\javassist\\3.9.0.GA\\javassist-3.9.0.GA.jar
classPathUrl.28=D\:\\maoghRepository\\asm\\asm\\3.3.1\\asm-3.3.1.jar
classPathUrl.27=D\:\\maoghRepository\\cglib\\cglib\\2.2.2\\cglib-2.2.2.jar
classPathUrl.26=D\:\\maoghRepository\\aspectj\\aspectjweaver\\1.5.3\\aspectjweaver-1.5.3.jar
classPathUrl.25=D\:\\maoghRepository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.0-api\\1.0.0.Final\\hibernate-jpa-2.0-api-1.0.0.Final.jar
classPathUrl.24=D\:\\maoghRepository\\org\\hibernate\\hibernate-commons-annotations\\3.2.0.Final\\hibernate-commons-annotations-3.2.0.Final.jar
reportsDirectory=G\:\\1_myprojects\\app-core\\target\\surefire-reports
classPathUrl.23=D\:\\maoghRepository\\org\\hibernate\\hibernate-annotations\\3.5.6-Final\\hibernate-annotations-3.5.6-Final.jar
classPathUrl.22=D\:\\maoghRepository\\org\\slf4j\\slf4j-api\\1.5.8\\slf4j-api-1.5.8.jar
classPathUrl.21=D\:\\maoghRepository\\javax\\transaction\\jta\\1.1\\jta-1.1.jar
includes2=**/*TestCase.java
classPathUrl.20=D\:\\maoghRepository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=G\:\\1_myprojects\\app-core\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=D\:\\maoghRepository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.18=D\:\\maoghRepository\\commons-collections\\commons-collections\\3.1\\commons-collections-3.1.jar
classPathUrl.17=D\:\\maoghRepository\\antlr\\antlr\\2.7.6\\antlr-2.7.6.jar
classPathUrl.16=D\:\\maoghRepository\\org\\hibernate\\hibernate-core\\3.5.6-Final\\hibernate-core-3.5.6-Final.jar
classPathUrl.15=D\:\\maoghRepository\\org\\springframework\\spring-context-support\\3.1.0.RELEASE\\spring-context-support-3.1.0.RELEASE.jar
classPathUrl.14=D\:\\maoghRepository\\org\\springframework\\spring-webmvc\\3.1.0.RELEASE\\spring-webmvc-3.1.0.RELEASE.jar
classPathUrl.13=D\:\\maoghRepository\\org\\springframework\\spring-tx\\3.1.0.RELEASE\\spring-tx-3.1.0.RELEASE.jar
classPathUrl.12=D\:\\maoghRepository\\org\\springframework\\spring-jdbc\\3.1.0.RELEASE\\spring-jdbc-3.1.0.RELEASE.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=D\:\\maoghRepository\\org\\springframework\\spring-orm\\3.1.0.RELEASE\\spring-orm-3.1.0.RELEASE.jar
classPathUrl.10=D\:\\maoghRepository\\org\\springframework\\spring-expression\\3.1.0.RELEASE\\spring-expression-3.1.0.RELEASE.jar
useSystemClassLoader=true
